{
    "name": "Cognitive3D",
    "rootNamespace": "",
    "references": [
        "SteamVR",
        "Unity.XR.OpenVR",
        "Varjo.XR"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}